# GitTest5

MavenArtifactId2/MavenArtifactId2/: .classpath  .project  maventest.bat  pom.xml
MavenArtifactId2/MavenArtifactId2/src/main/java/MavenGroupId2/MavenArtifactId2/: App.java
MavenArtifactId2/MavenArtifactId2/src/test/java/: TestNgDemo.xml
MavenArtifactId2/MavenArtifactId2/src/test/java/mavenPackage/: CheckBoxDemo3.java  ChromeBrowserLaunch.java  DraganDropDemo1.java  ExtendReportWithScreenShot.java  IframeDemo1.java  LocatorsDemo1.java  PopWindoDemo1.java  RadioButtonDemo1.java
MavenArtifactId2/MavenArtifactId2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenArtifactId2/MavenArtifactId2/test-output/Default suite/: Default test.html  Default test.xml
MavenArtifactId2/MavenArtifactId2/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MavenArtifactId2/MavenArtifactId2/test-output/junitreports/: TEST-CheckBoxDemo3.xml  TEST-ChromeBrowserLaunch.xml  TEST-TestNgDemo.xml  TEST-mavenPackage.CheckBoxDemo3.xml  TEST-mavenPackage.ChromeBrowserLaunch.xml  TEST-mavenPackage.DraganDropDemo1.xml  TEST-mavenPackage.IframeDemo1.xml  TEST-mavenPackage.ImplicitWaitDemo1.xml  TEST-mavenPackage.ImplicitWaitDemo2.xml  TEST-mavenPackage.LocatorsDemo1.xml  TEST-mavenPackage.PopWindoDemo1.xml  TEST-mavenPackage.RadioButtonDemo1.xml
MavenArtifactId2/MavenArtifactId2/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
MavenArtifactId2/MavenArtifactId2/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
